<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day1</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        height: 100px;
        background-color: #096dd9;
        text-align: center;
    }
    .header::before{
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
    }
    .header .top {
        width: 350px;
        height: 66px;
        background-color: #096dd9;
        display: inline-block;
        vertical-align: middle;
    }

    .header .top img {
        float: left;
        width: 50px;
        height: 50px;
    }

    .header .top p {
        color: white;
        font-size: 50px;
        float: left;
    }

    .content {
        height: 3800px;
        background-color: #bae7ff;
    }

    .content .left {
        height: 100%;
        width: 20%;
        float: left;
        background-color: #1890ff;
    }

    .content .left .coffee_list {
        position: fixed;
    }

    .content .left .coffee_list li {
        font-size: 20px;
        margin-left: 30px;
        padding-top: 20px;
    }

    .content .left .coffee_list li a {
        font-size: 20px;
        color: white;
        text-decoration: none;
    }

    .content .right {
        height: 100%;
        width: 80%;
        float: left;
    }
    .content .right .right_top{
        width:800px;
        height: 600px;
        margin:0 auto;
        margin-top:10px;
    }
    .content .right .right_top img{
        width: 100%;
        height: 100%;
    }

    .content .right .nt {
        width: 1000px;
        height: 500px;
        margin-top: 20px;
    }

    .content .right .cimg {
        margin-left:20px;
        width: 400px;
        height: 300px;
    }

    .content .right .cimg img {
        width: 100%;
        height: 100%;
    }

    .content .right .tit {
        margin-left:20px;
        font-size: 30px;
    }

    .content .right .ant {
        margin-left:20px;
        font-size: 20px;
    }

    .content .right .kb {
        width: 1000px;
        height: 500px;
        margin-top: 20px;
    }

    .content .right .arb {
        width: 1000px;
        height: 500px;
        margin-top: 20px;
    }

    .content .right .mcf {
        width: 1000px;
        height: 500px;
        margin-top: 20px;
    }

    .content .right .mqd {
        width: 1000px;
        height: 500px;
        margin-top: 20px;
    }
    .content .price{
        margin:0 auto;
        width: 600px;
        height: 350px
    }
    .content .price p{
        font-size: 40px;
        text-align: center;
    }
    .content .price table{
        margin:20px auto;
        width: 500px;
        height: 250px;
        border-collapse: collapse;
    }
    .content .price table td,.content .price table th{
        border:1px solid #000;
    }
    .content .price table td{
        text-align: center;
        line-height: 100%;
    }
    .footer {
        height: 50px;
        background-color: #096dd9;
    }
    .footer p {
        text-align: center;
        color: white;
        font-size: 20px;
        line-height: 50px;
    }
</style>

<body>
    <div class="header">
        <div class="top">
            <img src="img/coffee_1.png" alt="">
            <p>来杯咖啡吗？</p>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <div class="coffee_list">
                <ul class="list">
                    <li><a href="#nt">拿铁</a></li>
                    <li><a href="#kb">卡布奇诺</a></li>
                    <li><a href="#arb">奥瑞白</a></li>
                    <li><a href="#mcf">美式咖啡</a></li>
                    <li><a href="#mqd">焦糖玛奇朵</a></li>
                    <li><a href="#price">价格表</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="right_top">
                <img src="img/coffee.jpg">
            </div>
            <br />
            <a id="price"></a>
            <div class="price">
                <p>价格表</p>
                <table>
                    <tr>
                        <th>咖啡名称</th>
                        <th>咖啡价格(元/杯)</th>
                    </tr>
                    <tr>
                        <td>拿铁</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>卡布奇诺</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>奥瑞白</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>美式咖啡</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>焦糖玛奇朵</td>
                        <td>300</td>
                    </tr>
                </table>
            </div>
            <br />
            <a id="nt"></a>
            <div class="nt">
                <div class="cimg"><img src="img/coffee_2.jpg" alt=""></div>
                <p class="tit">拿铁</p>
                <p class="ant">“拿铁”是意大利文“Latte”的
                    音译，拿铁咖啡(CoffeeLatte)是花式咖啡的一种，是咖啡与牛奶交融的极至之作。意式拿铁咖啡为纯牛奶加咖啡，美式拿铁则将部分牛奶替换成奶泡，本地的拿铁多为此种。
                    那句著名的“我不在咖啡馆，就在去咖啡馆的路上”是一位音乐家在维也纳说出来的。维也纳的空气里，永远都飘荡着音乐和拿铁(Latte)咖啡的味道。</p>
            </div>
            <br />
            <a id="kb"></a>
            <div class="kb">
                <div class="cimg"><img src="img/coffee_3.jpg" alt=""></div>
                <p class="tit">卡布奇诺</p>
                <p class="ant">
                    卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。
                </p>
            </div>
            <br />
            <a id="arb"></a>
            <div class="arb">
                <div class="cimg"><img src="img/coffee_4.jpg" alt=""></div>
                <p class="tit">奥瑞白</p>
                <p class="ant">
                    澳瑞白是一种咖啡饮料，在一份浓缩咖啡或者双份Ristretto里融入微奶沫制作而成（打发的牛奶带有小而细的气泡，如天鹅绒般光滑）。澳瑞白的起源二战时期，意大利人将浓缩咖啡带到了澳洲，经过当地的改进发明了澳瑞白，关于澳瑞白是起源于澳大利亚还是新西兰，反正一直存在着争议，总之是来源于澳洲。之后，它出现在美国、英国和其他地方的咖啡馆菜单上，慢慢地成为了各大咖啡馆的标配。
                </p>
            </div>
            <br />
            <a id="mcf"></a>
            <div class="mcf">
                <div class="cimg"><img src="img/coffee_5.jpg" alt=""></div>
                <p class="tit">美式咖啡</p>
                <p class="ant">“美式咖啡”（英文：Americano，意大利语：Caffè
                    Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
                    美式咖啡口味比较淡。因为一般的萃取时间相对较长（大概四五分钟），所以咖啡因含量较高</p>
            </div>
            <br />
            <a id="mqd"></a>
            <div class="mqd">
                <div class="cimg"><img src="img/coffee_6.jpg" alt=""></div>
                <p class="tit">焦糖玛奇朵</p>
                <p class="ant">糖玛奇朵（英文：Caramel
                    Macchiato）是在香浓热牛奶上加入浓缩咖啡、香草，再淋上纯正焦糖而制成的饮品，融合三种不同口味。Macchiato意大利文，意思是“烙印”和“印染”，中文音译“玛奇朵”。“Caramel”意思是焦糖。焦糖玛琪朵，寓意“甜蜜的印记”。
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
            <p>版权所有&copy;coffee——08</p>
    </div>
</body>

</html>